<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    android:baselineAligned="false">
    
    <ImageView android:id="@+id/ImageViewLogo"
	    android:contentDescription="@+string/logoDescription"
		android:layout_width="fill_parent" 
		android:background="@android:color/white"
		android:src="@drawable/logo"
		android:layout_height="wrap_content"
		android:scaleType="center"/>
	
	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">	
	    
		<Button android:text="@+string/startPrompt" 
			android:textSize="30dip"
			android:id="@+id/startStop" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"/>
	</LinearLayout>
	
</LinearLayout>